{
    "name": "com-class",
    "version": "1.0.1",
    "description": "some common base style",
    "main": "index.css",
    "repository": {
        "type": "git",
        "url": "github.com/sxei/com-class"
    },
    "author": "sxei",
    "license": "MIT"
}
