{
    "name": "basestyle",
    "version": "1.0.0",
    "description": "some common base style",
    "main": "index.scss",
    "repository": {
        "type": "git",
        "url": "github.com/sxei/basestyle"
    },
    "author": "sxei",
    "license": "MIT"
}
